<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.FirstScene">
    <children>
      <BorderPane layoutY="-1.0" prefHeight="416.0" prefWidth="600.0">
         <top>
              <Label graphicTextGap="5.0" text="LAB AUTHENTICATION LOGIN" textAlignment="CENTER" underline="true" wrapText="true" BorderPane.alignment="CENTER">
                  <font>
                      <Font name="Courier New Bold" size="26.0" />
                  </font>
              </Label>
         </top>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <center>
            <GridPane alignment="CENTER_RIGHT" hgap="10.0" prefHeight="220.0" prefWidth="520.0" vgap="20.0" BorderPane.alignment="CENTER_RIGHT">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="-Infinity" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" />
              </rowConstraints>
               <BorderPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </BorderPane.margin>
               <children>
                  <Label fx:id="lblUsername" alignment="CENTER_RIGHT" text="Username: " textAlignment="RIGHT" wrapText="true">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="username" prefHeight="39.0" prefWidth="197.0" GridPane.columnIndex="1">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                    <Label alignment="CENTER_RIGHT" text="Password:" textAlignment="RIGHT" wrapText="true" GridPane.rowIndex="1">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                    <PasswordField fx:id="password" onAction="#getUsername" promptText="Enter Your Password" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </PasswordField>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </GridPane>
         </center>
         <bottom>
             <GridPane vgap="5.0" BorderPane.alignment="CENTER">
                 <columnConstraints>
                     <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                 </columnConstraints>
                 <rowConstraints>
                     <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                 </rowConstraints>
               <children>
                    <Button fx:id="login" contentDisplay="CENTER" mnemonicParsing="false" onAction="#getUsername" prefHeight="26.0" prefWidth="96.0" text="Login" textAlignment="CENTER" />
                    <Label id="message" fx:id="message" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="27.0" prefWidth="145.0" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="1">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
               </children>
             </GridPane>
         </bottom>
      </BorderPane>
    </children>
</Pane>
