<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SampleController">
    <children>
        <TextField fx:id="username" layoutX="267.0" layoutY="116.0" promptText="Enter Your Username" />
        <PasswordField fx:id="password" layoutX="267.0" layoutY="157.0" onAction="#getUsername" promptText="Enter Your Password" />
        <Button fx:id="login" layoutX="267.0" layoutY="208.0" mnemonicParsing="false" onAction="#getUsername" text="Login" />
        <Label layoutX="184.0" layoutY="120.0" text="Username:" wrapText="true" />
        <Label layoutX="186.0" layoutY="161.0" text="Password:" wrapText="true" />
        <Label graphicTextGap="5.0" layoutX="132.0" layoutY="39.0" text="LAB AUTHENTICATION LOGIN" textAlignment="CENTER" underline="true" wrapText="true">
            <font>
                <Font name="Courier New Bold" size="26.0" />
            </font>
        </Label>
        <Label id="message" fx:id="message" layoutX="286.0" layoutY="272.0">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
    </children>
</Pane>
