<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.FeedbackScene.FeedbackScene">
    <top>
        <Label text="Feedback" BorderPane.alignment="CENTER">
            <font>
                <Font name="System Bold" size="22.0"/>
            </font>
        </Label>
    </top>
    <center>
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" text="Please give us your valuable feedback">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </VBox.margin>
                </Label>
                <TextArea fx:id="textArea" prefHeight="200.0" prefWidth="200.0">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </VBox.margin>
                </TextArea>
            </children>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btn_submit" mnemonicParsing="false" onAction="#submit" text="Submit"/>
                <Button fx:id="btn_cancel" mnemonicParsing="false" onAction="#cancel" text="Cancel">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
    </bottom>
</BorderPane>
